<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../busanstyle.css">
    <title>부산 여행안내</title>
</head>
<body>
<header>
    <h1>부산 여행안내</h1>
</header>
<nav>
    <a href="">메인으로</a>
    <a href="#about">부산 소개</a>
    <a href="#tourist-spots">인기 관광지</a>
    <a href="#food">맛집</a>
    <a href="#accommodation">숙소</a>
</nav>
<section id="about">
    <h2>부산 소개</h2>
    <p>부산은 대한민국 제2의 수도로 불리며, 해운대, 감천문화마을, 광안리 등 다양한 관광지와 맛집, 숙소가 있는 도시입니다.</p>
</section>
<section id="tourist-spots">
    <h2>인기 관광지</h2>
    <div class="box-slider-container">
        <div class="slider">
            <div class="slide">
                <div class="tourist-spot">
                    <img src="images/haeundaebackground.jpg" alt="해운대 사진"><br>
                    <p><a href="#">해운대</a></p>
                </div>
                <div class="tourist-spot">
                    <img src="images/gamcheon.jpg" alt="감천문화마을 사진">
                    <p><a href="#">감천문화마을</a></p>
                </div>
                <div class="tourist-spot">
                    <img src="images/bridge.jpg" alt="광안리 사진">
                    <p><a href="#">광안리</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="food">
    <h2>맛집</h2>
    <div class="food-container">
        <div class="food-item">
            <img src="../images/noodle.png" alt="부산의 대표 음식 1 사진">
            <p><a href="#">가야밀면</a></p>
        </div>
        <div class="food-item">
            <img src="../images/galsam.png" alt="부산의 대표 음식 2 사진">
            <p><a href="#">광안리 갈삼구이</a></p>
        </div>
        <div class="food-item">
            <img src="../images/b612.png" alt="부산의 대표 음식 3 사진">
            <p><a href="#">소행성 B612</a></p>
        </div>
    </div>
</section>
<section id="accommodation">
    <h2>숙소</h2>
    <div class="accommodation-container">
        <div class="accommodation-item">
            <img src="../images/paradise.png" alt="호텔 1 사진">
            <p><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%8C%8C%EB%9D%BC%EB%8B%A4%EC%9D%B4%EC%8A%A4+%ED%98%B8%ED%85%94+%EB%B6%80%EC%82%B0&oquery=%EA%B0%88%EC%82%BC%EA%B5%AC%EC%9D%B4&tqi=ijhV1sqVN8wssc0kl6hssssstQd-049956">
                파라다이스 호텔 부산</a></p>
        </div>
        <div class="accommodation-item">
            <img src="../images/grandjosunbusan.png" alt="호텔 2 사진">
            <p><a href="#">그랜드 조선 부산</a></p>
        </div>
        <div class="accommodation-item">
            <img src="../images/kenthotel.png" alt="호텔 3 사진">
            <p><a href="#">켄트호텔 광안리</a></p>
        </div>
    </div>
</section>
<footer>
    <p>2024 부산 여행안내</p>
</footer>
</body>
</html>