<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>부산</title>
    <style>
        /*#bg {*/
        /*    background:url(images/busan.jpg) no-repeat;*/
        /*    background-size:cover;*/
        /*}*/
        /*!*#mainbg {*!*/
        /*!*    background:url(images/busanmain.jpg) no-repeat;*!*/
        /*!*    background-size:cover;*!*/
        /*!*}*!*/
        header {
            height: 100px;
            background-color: lightslategray;
            color: white;
            text-align: center;
            /*width: 564px;*/
            /*height: 564px;*/
            /*background:url(images/busanmain.jpg) no-repeat;*/
            /*background-size: cover;*/
        }
        section {
            display: block;
        }
        .section1 {
            text-align: center;
            background-color : lightskyblue;
            color: black;
        }
        .section2 {
            text-align: left;
            width: 563px;
            height: 788px;
            background:url(images/haeundae.jpg) no-repeat;
            background-size: cover;

        }
        aside div {
            float: right;
            width: 500px;
            height: 500px;
            background:url(images/busan.jpg) no-repeat;
            background-size:cover;
            background-position: center;
        }

        /*footer div {*/
        /*    !*margin: 0 10px;*!*/
        /*    !*padding: 10px 10px;*!*/
        /*    width: 500px;*/
        /*    height: 500px;*/
        /*    background:url(images/busan.jpg) no-repeat;*/
        /*    background-size:cover;*/
        /*    background-position: center;*/
        /*}*/
    </style>


</head>
<body>
<header>
    <h1><strong> 부산 </strong></h1>
</header>
<nav>

</nav>
<section class = "section1">

    <h1><strong> 부산 </strong></h1>
    <h2> 도시정보 </h2>
    <h3> 도시정보
        우리나라 제2의 수도 부산광역시. 부산 대표 관광지로 손꼽히는 해운대는 밤에는 마린시티의 야경이 더해져 더욱 화려한 해변이 된다. <br>
        감천문화마을은 사진 찍기에 좋으며, 매해 가을마다 개최되는 아시아 최대 규모의 영화제인 부산국제영화제와 함께 부산의 구석구석을 즐겨보는 것도 좋다. <br>
        전통시장 투어가 있을 만큼 먹거리가 가득한 부산의 맛기행은 필수!</h3>


</section>
<section class="section2">
    <h2> 관광지 </h2>
        <ul>
            <div>
                <li><strong> 해운대 </strong></li>
            </div>

            <div>
                <li><strong> 감천 문화마을 </strong></li>
            </div>

            <div>
                <li><strong> 광안리 </strong></li>
            </div>
        </ul>
</section>
<aside>
    <div>

    </div>
</aside>
<footer>
    <div>
    </div>
</footer>
</body>
</html>