<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.118.2">
    <title>부산</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/product/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,600,1,0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header.css">

    <style>
        .sub-nav {
            height: 300px;
            display: none;
            position: absolute;
            background-color: dimgray;
            padding: 10px;
            top: 100%;
        }
        #busannav {
            background-color : dimgray;
            color: white ;
            padding: 10px;
            width: 100%;
        }
        #busannav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        #busannav li {
            position: relative;
            cursor: pointer;
        }
        #busannav .sub-nav {
            height: 300px;
            display: none;
            position: absolute;
            background-color: dimgray;
            padding: 10px;
            top: 100%;
            left: 0;
            width: 100%;
        }
        #busannav li:hover .sub-nav {
            display: block;
        }
        #busannav li:hover .sub-nav li {
            display: block;
            text-align: center;
            margin-left: 0;
        }
        #busannav ul li {
            display: inline;
            text-align: center;
            margin-left: 22%;
        }
        section {
            display: block;
        }
        .section1 {
            float: right;
            width: 50%;
            height: 500px;
            text-align: center;
            background-color : lightskyblue;
            color: black;
        }
        .section2 {
            float: left;
            width: 50%;
            height: 500px;
            text-align: center;
            background:url(부산파일/images/haeundae.jpg) no-repeat;
            background-size: cover;

        }


        #map {
            position: relative;
            width: 100%;
            height: 550px;
          }
        #preview {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100px; /* 미리보기의 가로 크기 조절 */
            height: 75px; /* 미리보기의 세로 크기 조절 */
            border: 1px solid #000;
        }
        #preview img {
            width: 100%;
            height: 100%;
        }
        #preview img2 {
            width: 100%;
            height: 100%;
        }
        #preview img3 {
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        function showPreview(event) {
            const x = event.clientX;
            const y = event.clientY;

            const minX = 278;
            const maxX = 400;
            const minY = 673;
            const maxY = 739;

            if (x >= minX && x <= maxX && y >= minY && y <= maxY) {
                const preview = document.getElementById('preview');
                const previewImage = document.getElementById('previewImage');

                preview.style.top = (y - 40) + 'px';
                preview.style.left = (x - 50) + 'px';

                const imageURL = src("images/gamcheon.jpg");
                previewImage.src = imageURL;

                preview.style.display = 'block';
            } else {
                document.getElementById('preview').style.display = 'none';
            }
            document.addEventListener('mousemove', function(event) {
                // 마우스의 현재 좌표 얻기
                const mouseX = event.clientX;
                const mouseY = event.clientY;

                // 얻은 좌표를 콘솔에 출력
                console.log('X:', mouseX, 'Y:', mouseY);
            });
        }
    </script>

</head>
<body>
<nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom">
    <div class="container">
        <div class="offcanvas offcanvas-end" tabindex="-1" id="#offcanvas" aria-labelledby="#offcanvasLabel">
            <ul class="navbar-nav flex-grow-1 justify-content-between">
                <li class="nav-item"><a class="nav-link" href="test.html"><h2>Trip</h2></a></li>
                <li class="nav-item"><a class="nav-link" href="#"><h2>서울</h2></a>
                    <ul class = sub-nav>
                        <li class="nav-item"><a class="nav-link" href="#">관광정보</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">교통</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">맛집</a></li>
                    </ul>
                <li class="nav-item"><a class="nav-link" href="#"><h2>강릉</h2></a>
                    <ul class = sub-nav>
                        <li class="nav-item"><a class="nav-link" href="#">관광정보</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">교통</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">맛집</a></li>
                    </ul>
                <li class="nav-item"><a class="nav-link" href="#"><h2>군산</h2></a>
                    <ul class = sub-nav>
                        <li class="nav-item"><a class="nav-link" href="#">관광정보</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">교통</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">맛집</a></li>
                    </ul>
                <li class="nav-item"><a class="nav-link" href="#"><h2>부산</h2></a>
                    <ul class = sub-nav>
                        <li class="nav-item"><a class="nav-link" href="#">관광정보</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">교통</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">맛집</a></li>
                    </ul>
            </ul>
        </div>
    </div>
</nav>
<nav id="busannav">
    <ul>
        <li>
            <a href="#">해운대</a>
            <ul class="sub-nav">
                <li><a href="#">관광지</a></li>
                <li><a href="#">맛집</a></li>
                <li><a href="#">교통</a></li>
            </ul>
        </li>
        <li>
            <a href="#">감천문화마을</a>
            <ul class="sub-nav">
                <li><a href="#">관광지</a></li>
                <li><a href="#">맛집</a></li>
                <li><a href="#">교통</a></li>
            </ul>
        </li>
        <li>
            <a href="#">광안리</a>
            <ul class="sub-nav">
                <li><a href="#">관광지</a></li>
                <li><a href="#">맛집</a></li>
                <li><a href="#">교통</a></li>
            </ul>
        </li>
    </ul>
</nav>
<section class = "section1">

    <h1><strong> 부산 </strong></h1>
    <br>
    <h2> 도시정보 </h2>
    <h3>우리나라 제2의 수도 부산광역시. <br>
        부산 대표 관광지로 손꼽히는 해운대는 <br>
        밤에는 마린시티의 야경이 더해져 더욱 화려한 해변이 된다. <br>
        감천문화마을은 사진 찍기에 좋으며,<br>
        매해 가을마다 개최되는 아시아 최대 규모의 영화제인 부산국제영화제와 함께 부산의 구석구석을 즐겨보는 것도 좋다. <br>
        전통시장 투어가 있을 만큼 먹거리가 가득한 부산의 맛기행은 필수!</h3>


</section>
<section class="section2">
    <h2> 관광지 </h2>
        <ul>
            <div>
                <li><a href="http://localhost:63342/1%EC%B0%A8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EB%B6%80%EC%82%B0/%EB%B6%80%EC%82%B0_%ED%95%B4%EC%9A%B4%EB%8C%80.html?_ijt=pn6mptp4d254icoc7hp07kf2mg&_ij_reload=RELOAD_ON_SAVE" target="_blank">
                    <strong> 해운대 </strong></a>
                </li>
            </div>

            <div>
                <li><a href="http://localhost:63342/1%EC%B0%A8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EB%B6%80%EC%82%B0/%EA%B0%90%EC%B2%9C%EB%AC%B8%ED%99%94%EB%A7%88%EC%9D%84.html?_ijt=pn6mptp4d254icoc7hp07kf2mg&_ij_reload=RELOAD_ON_SAVE" target="_blank">
                    <strong> 감천 문화마을 </strong></a>
                </li>
            </div>

            <div>
                <li><a href="http://localhost:63342/1%EC%B0%A8%20%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%EB%B6%80%EC%82%B0/%EB%B6%80%EC%82%B0_%EA%B4%91%EC%95%88%EB%A6%AC.html?_ijt=pn6mptp4d254icoc7hp07kf2mg&_ij_reload=RELOAD_ON_SAVE" target="_blank">
                    <strong> 광안리 </strong></a>
                </li>
            </div>
        </ul>


</section>
<div onmousemove="showPreview(event)">
    <img id ="map" src="부산파일/images/busan.jpg" alt="미리보기" >
    <div id="preview">
        <img id="previewImage" src="부산파일/images/prince.jpg" alt="감천문화마을">
        <img id="previewImage2" src="부산파일/images/haeundaebackground.jpg" alt="해운대">
        <img id="previewImage3" src="부산파일/images/bridge.jpg" alt="광안리">
    </div>
</div>
</body>
</html>