body {
    font-family: 'Nanum Gothic', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px;
}
nav {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
}
nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #495057;
}
section {
    padding: 20px;
    margin-bottom: 30px;
}
section p {
    text-align: center;
}
section h2 {
    text-align: center;
}
section div {
    list-style: none;
    margin: 10px 0;
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: space-around;
}
section li {
    margin: 10px 0;
    flex: 0 0 30%;
}

.box-slider-container{
    text-align: center;
    justify-content: center;
    align-items: center;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.tourist-spot {
    display: inline-block;
    text-align: center;
    border: 1px solid black;
    width: 500px;
    height: 700px;
    margin: 20px 10px;
    padding: 10px;
}
.food-item{
    /*text-align: center;*/
    /*margin: 10px;*/
    /*padding: 10px;*/
    /*box-sizing: border-box;*/
    display: inline-block;
    text-align: center;
    border: 1px solid black;
    width: 500px;
    height: 700px;
    margin: 20px 10px;
    padding: 10px;
}

.accommodation-item {
    /*text-align: center;*/
    /*margin: 10px;*/
    /*padding: 10px;*/
    /*box-sizing: border-box;*/
    display: inline-block;
    text-align: center;
    border: 1px solid black;
    width: 500px;
    height: 700px;
    margin: 20px 10px;
    padding: 10px;
}

.tourist-spot img {
    width: 500px;
    height: 600px;
    /*max-width: 100%;*/
    border-radius: 10px;
}

.food-item img {
    width: 100%;
    height: 90%;
    max-width: 100%;
    border-radius: 10px;
}
.accommodation-item img {
    width: 100%;
    height: 90%;
    max-width: 100%;
    border-radius: 10px;
}
.tourist-spot p,
.food-item p,
.accommodation-item p {
    margin-top: 10px;
    margin-bottom: 0;
}