body{
    background-color: white;
}
nav{
    background: white;
}
.h1{
    color: wheat;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
}
/*.nav-item {*/

/*}*/

.sub-nav {
    display: none;
}
.sub-nav > li{
    width: 150px;
    height: 70px;
    font-size: 1.5rem;
}

.nav-item:hover .sub-nav {
    display: block;
    position: absolute;
    background-color: #343a40;
    border: 1px solid #343a40;
    z-index: 1;
}

.nav-item {
    position: relative;

    color: wheat;
    font-weight: bold;
    text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
}
.nav-item > li{
    text-align: center;
}

.nav-link {
    padding: .5rem 1rem;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;

}