<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="부산파일/css/gamcheonstyle.css">
  <title> 감천문화마을 </title>
</head>
<body>
<div class="header">
  <img src="부산파일/images/gamcheon.jpg" alt="Background Image">
  <div class="title-container">
    <h1> 감천문화마을 </h1>
  </div>
  <nav>
    <ul class="nav-list">
      <li>부산</li>
      <li>해운대</li>
      <li>광안리</li>
    </ul>
  </nav>
</div>

<div class="main-content">
  <div class="left-section">
    <h2><strong>맛집</strong></h2>
    <ul>
      <li><a href="https://map.naver.com/p/entry/place/36666165?lng=129.0077803&lat=35.0974711&placePath=%2Fhome&entry=plt&searchType=place&c=15.00,0,0,0,dh" target="_blank">
        <strong>더플레이트</strong></a><br>
        (부산 사하구 감내2로 113 감천문화마을 더플레이트)<br>
        (지번: 감천2동 6-1062)<br>
        전화: 0507-1384-7595
      </li>

      <li><a href="https://map.naver.com/p/entry/place/37673639?lng=129.01717860026824&lat=35.100195300164295&placePath=%2Fhome&entry=plt&searchType=place&c=15.00,0,0,0,dh" target="_blank">
        <strong>몽실종가돼지국밥</strong></a><br>
        (부산 서구 까치고개로 197번길 3)<br>
        (지번: 아미동2가 113-1)<br>
        전화: 0507-1425-0469
      </li>

      <li><a href="https://map.naver.com/p/search/%EA%B0%90%EC%B2%9C%20%EB%AC%B8%ED%99%94%EB%A7%88%EC%9D%84%20%EC%86%8C%ED%96%89%EC%84%B1b612/place/1172350461?placePath=?entry=pll&from=nx&fromNxList=true&searchType=place&c=15.00,0,0,0,dh" target="_blank">
        <strong>소행성B612</strong></a><br>
        (부산 사하구 감내2로 133 B612카페)<br>
        (지번: 감천동 6-991)<br>
        전화: 0507-1399-1156
      </li>
    </ul>
  </div>

  <div class="right-section">
    <div class="box-slider-container">
      <div class="box-slider">

        <div class="box">
          <img src= "부산파일/images/hellogamcheon.png" alt="Slide 1">
        </div>

        <div class="box">
          <img src= "부산파일/images/gamcheon.jpg" alt="Slide 2">
        </div>

        <div class="box">
          <img src= "부산파일/images/prince.jpg" alt="Slide 3">
        </div>

        <div class="box">
          <img src= "부산파일/images/prince_2.png" alt="Slide 4">
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
  <h3>교통 안내</h3>
  <ul>
    <li>토성동역 6번출구<br>
      부산대학병원 암센터앞<br>
      마을버스 사하 1-1, 서구2, 서구2-2
    </li>
    <li>괴정역 6번출구<br>
      괴정사거리 뉴코아아울렛맞은편
      마을버스 사하1, 사하1-1번
    </li>
  </ul>
</footer>
  <script src="부산파일/js/gamcheon.script.js"></script>
</body>
</html>