감천 문화마을
(부산 사하구 감내2로 203)	
(지번:부산 사하구 감천동 1-14
전화: 051-204-1444

-맛집
 . 더플레이트
 (부산 사하구 감내2로 113 감천문화마을 더플레이트)
 (지번: 감천2동 6-1062)
 0507-1384-7595 

 . 몽실종가돼지국밥
 (부산 서구 까치고개로 197번길 3)
 (지번: 아미동2가 113-1)
 0507-1425-0469

 . 소행성B612
 (부산 사하구 감내2로 133 B612카페)
 (지번: 감천동 6-991)
 0507-1399-1156

-교통
 .토성동역 6번출구
 부산대학병원 암센터앞
 마을버스 사하 1-1, 서구2, 서구2-2

 .괴정역 6번출구
 괴정사거리 뉴코아아울렛맞은편
 마을버스 사하1, 사하1-1번
-숙소

-관광지

-날씨정보