광안리 
(부산 수영구 광안해변로 219)
(지번: 부산 수영구 광안동 192-20)

- 맛집
 .광안리 갈삼구이
 (부산 수영구 민락수변로7)
 (지번: 민락동 181-86)
 0507-1412-9266

 .요이쿠마(덮밥)
 (부산 수영구 광안해변로 307번길 20 1층 요이쿠마)
 (지번: 민락동 24-30)
 0507-1315-5497

 .솔솥
 (부산 수영구 광남로 78 1층)
 (지번: 광안동 203-10)
 0507-1386-4595

- 교통
 . 지하철: 2호선 금련산역 하차(3번출구) 도보로 5분거리,
   광안역 하차(3번출구) 도보로 10분거리

 . 버스: 41, 49, 38, 42, 51, 62, 83, 83-1, 108-1 광안리해수욕장하차 3분거리
 

- 숙소
 . 켄트호텔 광안리
  (부산 수영구 광안해변로 229 켄트호텔)
  (지번: 광안동 192-7
  051-758-5700

 .호메르스 호텔
 (부산 수영구 광안해변로 217 호메르스관광호텔)
 (지번:광안동 193-1)
 051-750-8000

 .호텔 아쿠아펠리스
 (부산 수영구 광안해변로 225 호텔아쿠아펠리스)
 (지번: 광안동 192-5)
 0507-1404-2302

- 관광지
 . 광안대교
 (부산 수영구 민락동)

 . 광안리 해수욕장
 (부산 수영구 광안해변로 219)
 (지번: 민락동 192-17)

 . 민락 수변공원
 (부산 수영구 광안해변로 361)
 

-날씨정보