<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="부산파일/css/haeundaestyle.css">
    <title> 해운대 </title>

</head>
<body>
    <header>
        <h1><strong> 해운대 </strong><br></h1>
        <h2>(부산 해운대구 해운대해변로 264)<br>
            (지번:부산 해운대구 우동 620-3)</h2>

    </header>
    <section class="content">
        <article>
            <strong><h2> 맛집 </h2></strong>
            <ul>
                <li><a href="https://map.naver.com/p/search/%ED%95%B4%EC%9A%B4%EB%8C%80%20%EA%B0%80%EC%95%BC%EB%B0%80%EB%A9%B4/place/20430372?placePath=?entry=pll&from=nx&fromNxList=true&searchType=place&c=15.00,0,0,0,dh" target="_blank">
                    <strong>가야밀면</strong></a>
                    <p>(부산 해운대구 구남로 24번길 8)<br>
                        (지번: 좌동 1352-1)<br>
                        전화: 0507-1404-9404</p>
                </li>
                <li><a href="https://map.naver.com/p/search/%ED%95%B4%EB%AA%A9%20%ED%95%B4%EC%9A%B4%EB%8C%80/place/193024519?c=15.00,0,0,0,dh&isCorrectAnswer=true" target="_blank">
                    <strong>해목 해운대점</strong></a>
                    <p>(부산 해운대구 구남로 24번길 8)<br>
                        (지번: 우동 542-30)<br>
                        전화: 0507-1385-3730</p>
                </li>
                <li><a href="https://map.naver.com/p/search/%EA%B8%88%EC%88%98%EB%B3%B5%EA%B5%AD%20%ED%95%B4%EC%9A%B4%EB%8C%80/place/11672174?c=14.00,0,0,0,dh&placePath=%3Fentry%253Dbmp" target="_blank">
                    <strong>금수복국 해운대본점</strong></a>
                    <p>(부산 해운대구 중동1로 43번길 23)<br>
                        (지번: 중동 1394-65)<br>
                        전화: 0507-1334-3600</p>
                </li>
            </ul>
        </article>

            <article>
            <strong><h2> 관광지 </h2></strong>
            <ul>
                <li><a href="https://map.naver.com/p/entry/place/1942297898?c=14.00,0,0,0,dh" target="_blank">
                    <strong>라이언 홀리데이 인 부산</strong></a><br>
                    (부산광역시 해운대구 해운대해변로 292, 그랜드조선호텔 별관 B1~B2층)<br>
                    전화: 051-747-5058
                </li>

                <li><a href="https://map.naver.com/p/search/%EC%8A%A4%EB%88%84%ED%94%BC%20%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4%20%EB%B6%80%EC%82%B0/place/1373634521?c=15.00,0,0,0,dh&isCorrectAnswer=true" target="_blank">
                    <strong>스누피 플레이스</strong></a><br>
                    (부산 해운대구 해운대해변로 197 경동제이드 1동 102호)<br>
                    (지번: 우동 763)<br>
                    전화: 0507-1328-0790
                </li>

                <li><a href="https://map.naver.com/p/search/%EB%8F%99%EB%B0%B1%EC%84%AC/place/11491874?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp" target="_blank">
                    <strong>동백섬</strong></a><br>
                    (부산 해운대구 우동 710-1)<br>
                    동백역 1번 출구에서 885m
                </li>
            </ul>
            </article>

            <article>
            <strong><h2> 숙소 </h2></strong>
            <ul>
                <li><a href="https://map.naver.com/p/search/%ED%8C%8C%EB%9D%BC%EB%8B%A4%EC%9D%B4%EC%8A%A4%ED%98%B8%ED%85%94%20%EB%B6%80%EC%82%B0/place/11576700?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp" target="_blank">
                    <strong>파라다이스 호텔 부산</strong></a><br>
                    (부산 해운대구 해운대해변로 296)<br>
                    (지번: 중동 1411-1)<br>
                    전화: 051-742-2121
                </li>

                <li><a href="https://map.naver.com/p/search/%EA%B7%B8%EB%9E%9C%EB%93%9C%20%EC%A1%B0%EC%84%A0%20%EB%B6%80%EC%82%B0/place/1016404332?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp" target="_blank">
                    <strong>그랜드 조선 부산</strong></a><br>
                    (부산 해운대구 해운대해변로 292)<br>
                    (지번: 중동 1405-16)<br>
                    전화: 051-922-5000
                </li>

                <li><a href="https://map.naver.com/p/search/%EC%8B%A0%EB%9D%BC%EC%8A%A4%ED%85%8C%EC%9D%B4%20%ED%95%B4%EC%9A%B4%EB%8C%80/place/791821570?c=15.00,0,0,0,dh&placePath=%3Fentry%253Dbmp" target="_blank">
                    <strong>신라스테이 해운대</strong></a><br>
                    (부산 해운대구 해운대로570번길 46)<br>
                    (지번: 우동 629-6)<br>
                    전화: 051-912-9000
                </li>
            </ul>
            </article>
    </section>


    <footer>

            <strong> 교통 </strong>
            <p> 부산광역시 역 - 해운대해수욕장</p>
            <p> 139, 140, 239, 240, 302번 시내버스,<br>
                2001, 2002번 특급좌석 이용</p>

    </footer>
</body>
</html>