부산
해운대(부산 해운대구 해운대해변로 264)
        (지번:부산 해운대구 우동 620-3)	
- 맛집
 .가야밀면
 (부산 해운대구 좌동순환로 27 해운대 가야밀면)
 (지번: 좌동 1352-1)

 .해목 해운대점(장어)
 (부산 해운대구 구남로 24번길 8)
 (지번: 우동 542-30)

 .금수복국 해운대본점
 (부산 해운대구 중동1로 43번길 23)
 (지번: 중동 1394-65)

-교통
 부산광역시 역 - 해운대해수욕장 =>
 139, 140, 239, 240, 302번 시내버스,
 2001, 2002번 특급좌석 이용

-숙소
 . 파라다이스 호텔 부산
 (부산 해운대구 해운대해변로 296)
 (지번: 중동 1411-1)
 051-742-2121
 
 . 그랜드 조선 부산
 (부산 해운대구 해운대해변로 292)
 (지번: 중동 1405-16)
 051-922-5000

 .신라스테이 해운대
 (부산 해운대구 해운대로570번길 46)
 (지번: 우동 629-6)
 051-912-9000

-관광지
 .라이언 홀리데이 인 부산
 (부산광역시 해운대구 해운대해변로 292, 그랜드조선호텔 별관 B1~B2층)
 그랜드조선 부산 정문 입구가 아닌, <주황색>해운대 해변 잔디밭</주황색>을 통해 입장 가능합니다.
 051-747-5058

 .스누피 플레이스
 (부산 해운대구 해운대해변로 197 경동제이드 1동 102호)
 (지번: 우동 763)
 0507-1328-0790
 
 .동백섬
 (부산 해운대구 우동 710-1)
 동백역 1번 출구에서 885m

-날씨정보


