군산 관광
<금강권> -> 군산근대역사박물관에선 이곳을 금강권이라고 불려서 이렇게 불림.
관광지
금강미래체험관
주소: 전북 군산시 성상면 철새로 120(성덕리 411-1)
전화번호: 063-454-5680~7
교통: 대중교통 이용시
(군산역 기준) 군산역 정류장 1, 2, 5 버스 탑승 → 
오션클래스 아파트 정류장/정자마을 정류장 하차 후 버스 57, 59, 82 - 철새조망대 정류장 하차
주변 관광: 금강전망대, 철새관찰대

채만식문학관
주소: 전북 군산시 강변로 449(내흥동 285)
전화번호: 063-454-7885~6
교통: 대중교통 이용시
(군산역 기준) 군산역 정류장 1, 2, 3, 4, 5 버스 탑승  → 
오션클래스 아파트 정류장/정자마을 정류장 하차 후 버스 57, 59, 82 - 채만식문학관 정류장
주변 관광: 금강시민공원, 진포대첩 기념탑, 어도생태학습장, 진포시비공원

군산 3.1 운동 100주년기념관
주소: 전북 군산시 영명길 29 (군산 3.1운동역사공원 내)
전화번호: 063-454-5940
교통: 대중교통 이용시
(군산역 기준) 
1. 군산역 정류장 1, 2, 5 버스 탑승 → 구암주공정문 정류장
2. 군산역 정류장 7, 83 버스 탑승 → 구암주공정문 정류장
3. 군산역 정류장 3, 4 버스 탑승 → 구암주공아파트사거리 정류장
(경암동 철길마을 기준)
1. 이마트. 철길마을 정류장 60, 61~66 버스 탑승 → 구암세풍아파트 정류장
2. 이편한세상 정류장 52~54 버스 탑승 → 구암세풍아파트 정류장
3. 이마트. 철길마을 정류장 57, 59, 82 버스 탑승 → 구암주공아파트 정류장
주변 관광: 군산구암교회, 3.1 운동 역사영상관

경암동 철길마을
(경암동 철길마을은 구도심 시간여행마을에 속하지만 지도 안내 상 금강권과 가깝습니다.)
주소: 전북 군산시 경촌4길 14
교통: 대중교통 이용시
(군산역 기준)
군산역 정류장 11, 12, 13, 15, 16 버스 탑승 → (환승) 호덕교차로 정류장 52, 53, 54 버스 탑승 → 연안사거리 정류장
(군산 3.1 운동 100주년 기념관 기준)
구암세풍아파트 정류장 52, 53, 54 버스 탑승 → 연안사거리 정류장
주변 관광: 당산제


금강권 관광 도보 추천 루트 안내
군산 관광 금강권은 군산 구도심마을에 비해 도보로 해결하기 힘듭니다.
군산역을 통해 왔을 경우와 군산버스터미널을 통해 왔을 경우의 경로를 안내드립니다.
군산역에 도착했을 경우 처음부터 이 곳을 관광하는 것을 추천드립니다.
최적 관광 루트는 다음과 같습니다.
군산역 → 금강미래체험관 → 채만식문학관 → 군산 3.1 운동 100주년기념관 → 경암동 철길마을

군산버스터미널을 통해 오신 분은 구도심(시간여행마을) 관광 후 가시는 것을 추천드립니다.
경암동 철길마을 → 군산 3.1 운동 100주년 기념관 → 채만식문학관 → 금강미래체험관


<구도심(시간여행마을)>
<고군산군도>
<옥구/임피>


맛집
-교통
-숙소
-관광지
+관광객추세


주요 관광지 버스 배차시간 안내
