<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서울 메인</title>
  <style>
    #main {
        background-color : #ffffad;
    }
    #main-header {
        text-align : center;
    }
    #seoul-left {
        width : 50%;
        /*padding : 30px;*/
        float : left;
    }
    #seoul-left-group {
        float : left;
        border : 2px solid #b23232;
        margin-right : 30px;
    }
    #seoul-left-group p {
        text-align : center;
        margin : -35px 0 0 0;
        color: #ffffff;
        background-color : gray;
    }
    #seoul-right {
        width:50%;
        float : right;
    }
    #seoul-night {

    }
    #seoul-night img {
        width : 100%;
        height : 95%;
        padding : 0 0 30px 0;
    }
    #seoul-right-introduce {
        margin : 50px;
    }
  </style>
</head>
<body>
<div id="main">
    <section id ="main-header">
        <h2>서울 소개</h2>
    </section>
    <div id="seoul-introduce">
        <div id="seoul-left">
            <div id="seoul-left-group">
                <div id="seoul-night">
                    <img src="images/seoul-night.jpg">
                </div>
                <p>남한산성에서 본 서울의 야경</p>
            </div>
        </div>
        <div id="seoul-right">
            <div id="seoul-right-introduce">
                <p>서울특별시는 대한민국의 수도, 그리고 최대도시이다. 평양시, 경주시, 개성시와 함께 오랜 역사를 가진 한반도의 고도 중 하나다.<br>
                    법률상 대한민국 제1의 도시로 규정되어 있다. 현재 한국에서 유일한 특별시고, 수장인 서울특별시장은 한국 광역자치단체장 중 유일하게 장관급 대우를 받으며 국무회의 참여권 및 발언권이 있다.<br>
                    서울특별시는 한국 제2의 도시인 부산광역시보다도 인구가 약 3배 더 많은 명실상부한 한국의 종주도시다.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>