header {
    text-align: center;
    height: 400px;
    background-image: url("../images/haeundaebackground.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: black;
}
section {

    display: inline-flex;
    text-align: center;
    justify-content: space-between;
}
.content {
    margin-right: 50px;
    width: 95%;
    padding: 20px;
}
article {
    margin-right: 0;
}
section ul li {
    margin-bottom: 50px;
}

ul {
    list-style-type: none;
}
footer {
    text-align: center;
    background-color: midnightblue;
    color: white;
}